<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Resume</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .column {
      flex: 1;
      padding: 30px;
      box-sizing: border-box;
    }

    .left-column {
      background-color: bisque;
      flex: 1 1 40%;
    }

    .right-column {
      flex: 2 1 60%;
    }

    h2, h3 {
      margin-top: 0;
      background-color: green;
      color: white;
    }

    ul {
      text-decoration-color: brown;
    }
  </style>
</head>
<body>
  <div class="column left-column">
    <h2>Sankavi.V</h2>
    <div class="contact-info">
      <ul>
        <li><b>Contact Info:</b><br></li>
        <li><b>Email:</b> v.sankavi280@gmail.com <br></li>
        <li><b>Mobile Number:</b> 9751417493<br></li>
        <li><b>Address:</b> West Street, Alathur, Pattukkottai,<br> Thanjavur - 614901, Tamilnadu</li>
      </ul>
    </div>
    <div class="summary">
      <h3>Summary:</h3>
      <ul>
        <li>
          <p>Highly skilled developer with expertise in Python, Django, MySQL, HTML5, CSS3, and JavaScript.</p>
        </li>
      </ul>
    </div>
    <div class="technical-skills">
      <h3>Technical Skills:</h3>
      <p><b>Programming Languages:</b> Python, HTML5, CSS3, JavaScript</p>
      <p><b>Frameworks:</b> Django</p>
      <p><b>Databases:</b> MySQL</p>
      <p><b>Tools:</b> Visual Studio, Microsoft Office</p>
    </div>
    <div class="certifications">
      <h3>Certifications:</h3>
      <p>Besent Tech's Python Certification</p>
      <p>Marcello Tech's Python and Django Certification</p>
    </div>
  </div>

  <div class="column right-column">
    <h3>Work Experience:</h3>
    <p><b>Internship Project, Marcello Tech, Trichy (9/2023-2/2024) </b><br>
      Designed and developed a job portal system using Python, Django, HTML, CSS, and JavaScript.</p>
    <h3>Education:</h3>
    <p><b>M.C.A, Sengamala Thayaar Educational Trust Women's College, Mannargudi, Tamilnadu</b></p>
    <p><b>B.C.A, Meenakshi Chandrasekaran College of Art & Science, Pattukkottai, Tamilnadu</b></p>
    <h3>Project:</h3>
    <p>Developed a job portal system using Python and Django, enabling user registration, job listing, and application tracking.</p>
    <p>Collaborated within a team to ensure timely project completion and deployment.</p>
    <p>Implemented responsive web design using HTML5 and CSS3 for enhanced user experience.</p>
    <p>Utilized MySQL for efficient data management and storage.</p>
  </div>
</body>
</html>
